<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/neue-haas-grotesk-text-pro" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Vow</title>
</head>
<body>
    <section id="title">
        <div class="column">
            <h1>VOW OF THE DISCIPLE</h1>
            <div id="down-icon">
                <p>scroll for more</p>
            </div>
        </div>
    </section>
    <section id="content">
        <div id="remotedata">
            <div id="grid">
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
                <img class="symbol" src="images/neutral.png" alt="neutral">
                <p class="name"></p>
            </div>
        </div>
        <div>
            <p id="start">start</p>
        </div>
    </section>
    <!-- <p id="demo"></p> -->
</body>
</html>